{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-essential",
    "eslint:recommended",
    "@vue/eslint-config-typescript",
    "plugin:@intlify/vue-i18n/recommended"
  ],
  "settings": {
    "vue-i18n": {
      "localeDir": "./src/i18n/en.json",
      "messageSyntaxVersion": "^9.0.0"
    }
  },
  "rules": {
    "no-unreachable": "off",
    // vue-i18n rules:
    // This rule will check if the key used in $t() exists in your locale messages.
    // The localeDir setting above points to en.json as the single source of truth.
    "@intlify/vue-i18n/no-missing-keys": "error",
    // Check for unused keys in en.json (keys that exist but are never used in code)
    "@intlify/vue-i18n/no-unused-keys": [
      "error",
      {
        "src": "./src",
        "extensions": [".js", ".vue", ".ts"]
      }
    ],

    "@intlify/vue-i18n/no-raw-text": [
      "error",
      {
        "ignoreNodes": ["i", "v-icon"]
      }
    ],

    // If you have your sync script, you might not need this one for other locales.
    "@intlify/vue-i18n/no-missing-keys-in-other-locales": "off",
    "vue/multi-word-component-names": "off",
    "vue/no-mutating-props": [
      "error",
      {
        "shallowOnly": true
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}